services:
  airo-plyreader:
    build:
      context: .
    image: node22.19.0-python3.13.7:trixie-slim-uv
    container_name: airo-plyreader
    tty: true
    ipc: host
    environment:
      - DISPLAY=${DISPLAY:-host.docker.internal:0}
      - QT_X11_NO_MITSHM=1
    volumes:
      - .:/root/airo-plyreader
      - /tmp/.X11-unix:/tmp/.X11-unix

  airo-plyreader-gpu:
    extends:
      service: airo-plyreader
    container_name: airo-plyreader-gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    profiles:
      - gpu
